MYSQL_USER=hnewman
MYSQL_ROOT_PASSWORD=intership21
MYSQL_PASSWORD=raritet42
MYSQL_DATABASE=wp
MYSQL_HOST=mariadb
TZ=Europe/Kazan

WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=hnewman.42.fr
WORDPRESS_WEBSITE_TITLE=Page
WORDPRESS_ADMIN_USER=hnewman
WORDPRESS_ADMIN_PASSWORD=raritet42
WORDPRESS_ADMIN_EMAIL=hnewman@42.fr