MYSQL_USER=hnewman
MYSQL_ROOT_PASSWORD=intership21
MYSQL_PASSWORD=raritet42
MYSQL_DATABASE=wp
TZ=Europe/Kazan

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=hnewman
WORDPRESS_DB_PASSWORD=raritet42
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=127.0.0.1
WORDPRESS_WEBSITE_TITLE=Page
WORDPRESS_ADMIN_USER=hnewman
WORDPRESS_ADMIN_PASSWORD=raritet42
WORDPRESS_ADMIN_EMAIL=hnewman@42.fr